# General
DEBUG=False
DB_HOST=postgres
DB_PORT=5432
DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=***

# Postgres
POSTGRES_USER=app
POSTGRES_PASSWORD=***
POSTGRES_DB=movies_database

# Swagger
SWAGGER_JSON=/swagger.yaml
SWAGGER_HOST=nginx
SWAGGER_PORT=80

# Elasticsearch
DISCOVERY_TYPE=single-node
XPACK_SECURITY_ENABLED=false

# Redis
ALLOW_EMPTY_PASSWORD=yes

# SQLite to Postgres
SQLITE_DB=db.sqlite
STP_LOAD_PACKAGE_SIZE=50

# Django
SECRET_KEY=******
ALLOWED_HOSTS='*'
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=***
DJANGO_SUPERUSER_EMAIL=example@example.com

# ETL
PG_DSN=postgres://user:pass@localhost:5432/foobar
ES_HOST=elasticsearch
ES_SSL=False
USE_REDIS=True
REDIS_HOST=redis
ETL_LOAD_PACKAGE_SIZE=5000
SLEEP_TIME=30
